<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Index</title>

    <style>
      body{
        background-color: rgb(172, 222, 253);
      }
      h1{
        color: white;
        text-align: center;
      }
      p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 16px;
      }
    </style>
</head>
<br>

<h1>Hi my name is Grace Radlund</h1>

<p>I am a freshman at GCU!</p>
<p>Technically, I am a sophmore with my credits.</p>

<a href="register.html">Would you like to register?</a>

</br>
</br>

<a href="New_Project.mp3">Click here to play my song!</a>
<p>It's nothing much; just a beat with a piano. I wasn't inspired by anyone, it was just an assignment we had to complete.</p>

<h2>Classes I am talking</h2>

<ul>
    <li>CST-250: Programming in C# II</li>
    <li>PHI-103: Introduction to Philosophy and Ethics</li>
    <li>ENG-107: Introduction to Writing for the Sciences</li>
    <li>CST-111: Introduction to Computer Science and Information Technology</li>
</ul>

<p>In my freetime, I like to play sports. In high school I mainly played basektball and softball. I thought about playing softball in college, but decided not to. I have a twin brother who also goes to GCU and he is also very athletic. He played basketball and baseball in high school.</p>

<table border = "1">
  <tr>
    <th>City</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Deforest, WI</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Sun Prairie, WI</td>
    <td>17</td>
  </tr>
</table>

</br>

<a href="https://www.gcu.edu/cro/home/iv">Go to GCU's homepage</a>

<p style="color: pink;">I like the color pink.</p>

<a href="math.html">Would you like to try some math?</a><br><br>

<a href="prime.html">Would you like to see if a number is prime?</a>

<h3>Photo of the Grand Canyon</h3>

<img src="GrandCanyony.jpeg" alt="Grand Canyon" width="500">

</body>
</html>
